{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/page.tsx",
    "app/layout.tsx",
    "app/photo-manifest.json",
    "pages-entry.tsx",
    "vite.pages.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "pages-dist",
    "worker",
    "db",
    "examples"
  ]
}
